<scheme name="KiKi Light" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-10-11T19:38:51</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2.3.3.0</property>
    <property name="modified">2017-10-11T19:39:27</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="EDITOR_FONT_NAME" value="Ubuntu Mono" />
</scheme>